# Pediamed

./: .gitignore  package-lock.json
system/server/: .gitignore  build.gradle
system/server/gradle/: migration.gradle
system/server/src/main/java/DAL/models/: ApplicationUser.java  Appointment.java  AppointmentCause.java  AuditInfo.java  Cabinet.java  Doctor.java  Patient.java  Role.java  Specialization.java
system/server/src/main/java/DAL/models/interfaces/: DeletableEntity.java
system/server/src/main/java/DAL/repositories/: BaseRepository.java
system/server/src/main/java/server/: ServerApplication.java
system/server/src/main/java/server/DAL/models/: ApplicationUser.java  Appointment.java  AppointmentCause.java  AuditInfo.java  BaseEntity.java  Cabinet.java  CalendarEvent.java  Child.java  Doctor.java  EventData.java  OfferedService.java  Parent.java  Patient.java  Role.java  Schedule.java  Specialization.java
system/server/src/main/java/server/DAL/models/enums/: RoleEnum.java
system/server/src/main/java/server/DAL/models/interfaces/: DeletableEntity.java
system/server/src/main/java/server/DAL/repositories/: AppointmentCauseRepository.java  BaseRepository.java  CabinetRepository.java  CalendarEventRepository.java  EventDataRepository.java  OfferedServiceRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
system/server/src/main/java/server/DAL/valueObjects/: Email.java  MobilePhone.java  ValueObject.java
system/server/src/main/java/server/application/constants/: DataConstants.java  ErrorMessages.java
system/server/src/main/java/server/application/services/appointmentCause/: AppointmentCauseResponse.java  AppointmentCauseService.java
system/server/src/main/java/server/application/services/auth/: AuthService.java  ValidationDto.java
system/server/src/main/java/server/application/services/cabinet/: CabinetResponse.java  CabinetScheduleResponse.java  CabinetService.java
system/server/src/main/java/server/application/services/calendar/: CalendarService.java
system/server/src/main/java/server/application/services/file/: FileService.java  (+1 more)
system/server/src/main/java/server/common/: Constants.java  ErrorMessages.java  SuccessMessages.java
system/server/src/main/java/server/common/util/: CalendarEventsUtility.java  StringUtility.java
system/server/src/main/java/server/config/: GlobalExceptionHandler.java  PediamedUserDetailsService.java  RsaKeyProperties.java  WebSecurityConfig.java
system/server/src/main/java/server/config/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  I18NConfig.java
system/server/src/main/java/server/constants/: DataConstants.java  ErrorMessages.java
system/server/src/main/java/server/domain/entities/: ApplicationUser.java  Appointment.java  AppointmentCause.java  BaseEntity.java  Cabinet.java  CalendarEvent.java  Doctor.java  EventData.java  GalleryImage.java  OfferedService.java  Parent.java  Patient.java  Role.java  Schedule.java  Specialization.java
system/server/src/main/java/server/domain/repositories/: AppointmentCauseRepository.java  BaseRepository.java  CabinetRepository.java  CalendarEventRepository.java  EventDataRepository.java  GalleryImageRepository.java  OfferedServiceRepository.java  PatientRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
system/server/src/main/java/server/domain/valueObjects/: Email.java  MobilePhone.java  PhoneNumber.java  ValueObject.java
system/server/src/main/java/server/events/: AppointmentScheduled.java  ScheduleReload.java
system/server/src/main/java/server/features/appointmentCause/: AppointmentCauseController.java  AppointmentCauseService.java
system/server/src/main/java/server/features/auth/: AuthController.java  AuthService.java
system/server/src/main/java/server/features/cabinet/: CabinetController.java  CabinetService.java
system/server/src/main/java/server/features/offeredService/: OfferedServiceController.java  OfferedServiceService.java
system/server/src/main/java/server/features/schedule/: CabinetService.java  ScheduleController.java  ScheduleService.java
system/server/src/main/java/server/infrastructure/config/: PediamedUserDetailsService.java  RsaKeyProperties.java  UserAuthProvider.java  WebSecurityConfig.java
system/server/src/main/java/server/infrastructure/repositories/: AppointmentCauseRepository.java  BaseRepository.java  CabinetRepository.java  CalendarEventRepository.java  EventDataRepository.java  OfferedServiceRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
system/server/src/main/java/server/infrastructure/utils/: DateTimeUtility.java  TokenModel.java  TokenService.java
system/server/src/main/java/server/presentation/appointmentCause/: AppointmentCauseController.java
system/server/src/main/java/server/presentation/auth/: AuthController.java
system/server/src/main/java/server/presentation/cabinet/: CabinetController.java
system/server/src/main/java/server/presentation/calendarEvent/: CalendarEventController.java
system/server/src/main/java/server/presentation/gallery/: GalleryController.java
system/server/src/main/java/server/presentation/live/: ScheduleWebSocketController.java
system/server/src/main/java/server/presentation/offeredService/: OfferedServiceController.java
system/server/src/main/java/server/presentation/patient/: PatientController.java
system/server/src/main/java/server/presentation/schedule/: ScheduleController.java
system/server/src/main/java/server/presentation/user/: UserController.java
system/server/src/main/java/server/utils/: DateTimeUtility.java  TokenModel.java  TokenService.java
system/server/src/main/java/server/utils/guards/: Guard.java
system/server/src/main/resources/: application.yml  data.sql
system/server/src/main/resources/certs/: private.txt  rsa-2048bit-key-pair.pem
system/server/src/main/resources/db/migration/: V1__schema.sql
system/server/src/main/resources/db/seed/: V2__seed.sql
system/server/src/main/resources/i18n/: messages_bg.properties
(+244 files in other folders)
