plugins {
	id 'java'
	id 'groovy'
	id 'com.github.johnrengelman.shadow' version "7.1.2"
	id 'io.micronaut.application' version '3.7.5'
	id "org.flywaydb.flyway" version "9.4.0"
}

application {
	mainClass.set('server.ServerApplication')
}

repositories {
	mavenCentral()
}

group = 'server'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'io.micronaut:micronaut-http-client:3.8.7'
	implementation 'io.micronaut:micronaut-jackson-databind:3.8.7'
	implementation 'io.micronaut.data:micronaut-data-jdbc:3.9.6'
	implementation 'io.micronaut.reactor:micronaut-reactor:2.6.0'
	implementation 'io.micronaut.reactor:micronaut-reactor-http-client:2.6.0'
	implementation 'io.micronaut.security:micronaut-security-jwt:3.10.0'
	implementation 'io.micronaut.security:micronaut-security:3.10.0'
	implementation 'io.micronaut:micronaut-validation:3.8.7'
	implementation 'io.micronaut.sql:micronaut-jdbc-hikari:4.8.0'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.0'
	implementation 'org.springframework.security:spring-security-crypto:6.0.2'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
	implementation 'io.micronaut.flyway:micronaut-flyway:5.5.0'
	implementation 'org.slf4j:jcl-over-slf4j'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'io.micronaut:micronaut-http-validation'
	annotationProcessor 'io.micronaut.data:micronaut-data-processor'
	annotationProcessor 'io.micronaut.security:micronaut-security-annotations'

	runtimeOnly 'ch.qos.logback:logback-classic'
	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
	sourceCompatibility = JavaVersion.toVersion("17")
	targetCompatibility = JavaVersion.toVersion("17")
}

flyway {
	placeholderPrefix = 'V1_'
	placeholderSuffix = '${flyway:timestamp}'
	sqlMigrationSeparator = '__'
	driver = 'org.postgresql.Driver'
	url = 'jdbc:postgresql://localhost:5432/pediamed?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8'
	user = 'postgres'
	password = 'postgres'
	locations = ['classpath:db/migration', 'classpath:db/seed']
}

test {
	useJUnitPlatform()
}

graalvmNative.toolchainDetection = false
micronaut {
	version "3.5.1"
	runtime("netty")
	testRuntime("spock2")
	processing {
		incremental(true)
		annotations("server.*")
	}
}

task prepareKotlinBuildScriptModel {
}