plugins {
	id 'groovy'
	id 'com.github.johnrengelman.shadow' version "7.1.2"
	id 'io.micronaut.application' version '3.7.5'
}

plugins {
	id 'java'
}

application {
	mainClass.set('server.ServerApplication')
}

repositories {
	mavenCentral()
}

group = 'server'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'io.micronaut:micronaut-http-client'
	implementation 'io.micronaut:micronaut-jackson-databind'
	implementation 'io.micronaut.data:micronaut-data-jdbc'
	implementation 'io.micronaut.reactor:micronaut-reactor'
	implementation 'io.micronaut.reactor:micronaut-reactor-http-client'
	implementation 'io.micronaut.security:micronaut-security-jwt'
	implementation 'io.micronaut.security:micronaut-security'
	implementation 'io.micronaut:micronaut-validation'
	implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
	implementation 'jakarta.annotation:jakarta.annotation-api'
	implementation 'org.springframework.security:spring-security-crypto:5.7.2'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
	implementation 'org.slf4j:jcl-over-slf4j'
	implementation 'io.micronaut.flyway:micronaut-flyway'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'io.micronaut:micronaut-http-validation'
	annotationProcessor 'io.micronaut.data:micronaut-data-processor'
	annotationProcessor 'io.micronaut.security:micronaut-security-annotations'

	runtimeOnly 'ch.qos.logback:logback-classic'
	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
	sourceCompatibility = JavaVersion.toVersion("17")
	targetCompatibility = JavaVersion.toVersion("17")
}

test {
	useJUnitPlatform()
}

graalvmNative.toolchainDetection = false
micronaut {
	version "3.5.1"
	runtime("netty")
	testRuntime("spock2")
	processing {
		incremental(true)
		annotations("server.*")
	}
}

task prepareKotlinBuildScriptModel {
}